<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>validator</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:g%3A%5Cit412%5Cit_412_apietrza%5Cweek1assignments%5Cweek1modularizingassignment%5Cclasses%5Cvalidator.py">g:\it412\it_412_apietrza\week1assignments\week1modularizingassignment\classes\validator.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="validator.html#Validator">Validator</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Validator">class <strong>Validator</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>a&nbsp;class&nbsp;meant&nbsp;to&nbsp;act&nbsp;as&nbsp;validation&nbsp;for&nbsp;the&nbsp;inputs&nbsp;in&nbsp;the&nbsp;main&nbsp;program<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Validator-displayInformation"><strong>displayInformation</strong></a>(self)</dt></dl>

<dl><dt><a name="Validator-email_is_ok"><strong>email_is_ok</strong></a>(self, passed_email)</dt><dd><tt>define&nbsp;email_is_ok&nbsp;input&nbsp;check&nbsp;using&nbsp;passed_email&nbsp;argument</tt></dd></dl>

<dl><dt><a name="Validator-id_is_ok"><strong>id_is_ok</strong></a>(self, passed_id, passed_length)</dt><dd><tt>define&nbsp;id_is_ok&nbsp;input&nbsp;check&nbsp;using&nbsp;passed_id&nbsp;and&nbsp;passed_length&nbsp;arguments</tt></dd></dl>

<dl><dt><a name="Validator-info_is_ok"><strong>info_is_ok</strong></a>(self, passed_info)</dt><dd><tt>define&nbsp;info_is_ok&nbsp;input&nbsp;check&nbsp;using&nbsp;passed_info&nbsp;argument</tt></dd></dl>

<dl><dt><a name="Validator-name_is_ok"><strong>name_is_ok</strong></a>(self, passed_name)</dt><dd><tt>define&nbsp;name_is_ok&nbsp;input&nbsp;check&nbsp;using&nbsp;passed_name&nbsp;argument</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>college_records</strong> = []<br>
<strong>email_bad_chars</strong> = ['!', '"', "'", '#', '$', '%', '^', '&amp;', '*', '(', ')', '=', '+', ',', '&lt;', '&gt;', '/', '?', ';', ':', ...]<br>
<strong>name_bad_chars</strong> = ['!', '"', '@', '#', '$', '%', '^', '&amp;', '*', '(', ')', '_', '=', '+', ',', '&lt;', '&gt;', '/', '?', ';', ...]</td></tr></table>
</body></html>