<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module cat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>cat</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:g%3A%5Cit412%5Cit_412_apietrza%5Cweek1assignments%5Cweek1classesassignment%5Cclasses%5Ccat.py">g:\it412\it_412_apietrza\week1assignments\week1classesassignment\classes\cat.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="classes.pet.html#Pet">classes.pet.Pet</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="cat.html#Cat">Cat</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Cat">class <strong>Cat</strong></a>(<a href="classes.pet.html#Pet">classes.pet.Pet</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Cat">Cat</a>(name,&nbsp;age)<br>
&nbsp;<br>
A&nbsp;simple&nbsp;class&nbsp;for&nbsp;representing&nbsp;a&nbsp;cat<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="cat.html#Cat">Cat</a></dd>
<dd><a href="classes.pet.html#Pet">classes.pet.Pet</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Cat-__init__"><strong>__init__</strong></a>(self, name, age)</dt><dd><tt>initialize&nbsp;name&nbsp;and&nbsp;age&nbsp;variable/attributes&nbsp;for&nbsp;the&nbsp;cat</tt></dd></dl>

<hr>
Methods inherited from <a href="classes.pet.html#Pet">classes.pet.Pet</a>:<br>
<dl><dt><a name="Cat-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Represents&nbsp;the&nbsp;act&nbsp;of&nbsp;cleaning&nbsp;the&nbsp;pet</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="classes.pet.html#Pet">classes.pet.Pet</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>