<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module phonebook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>phonebook</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:g%3A%5Cit412%5Cit_412_apietrza%5Cweek4-5assignments%5Cweek4-5assignment%5Cclasses%5Cphonebook.py">g:\it412\it_412_apietrza\week4-5assignments\week4-5assignment\classes\phonebook.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="phonebook.html#PhoneBook">PhoneBook</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PhoneBook">class <strong>PhoneBook</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;phone&nbsp;book<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PhoneBook-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="PhoneBook-name_validator"><strong>name_validator</strong></a>(self, name_input)</dt><dd><tt>Verifies&nbsp;name_input,&nbsp;which&nbsp;is&nbsp;used&nbsp;for&nbsp;both&nbsp;the&nbsp;first&nbsp;and&nbsp;last&nbsp;name,&nbsp;and&nbsp;verifies&nbsp;that&nbsp;it&nbsp;exists,&nbsp;and&nbsp;that&nbsp;it&nbsp;is&nbsp;all&nbsp;letters<br>
Arguments:<br>
name_input<br>
Returns<br>
True&nbsp;or&nbsp;false</tt></dd></dl>

<dl><dt><a name="PhoneBook-phone_validator"><strong>phone_validator</strong></a>(self, phone_input)</dt><dd><tt>Verifies&nbsp;phone_input,&nbsp;verifies&nbsp;that&nbsp;it&nbsp;exists,&nbsp;that&nbsp;it&nbsp;is&nbsp;all&nbsp;digits,&nbsp;and&nbsp;that&nbsp;it&nbsp;is&nbsp;10&nbsp;digits&nbsp;long<br>
Arguments:<br>
phone_input<br>
Returns<br>
True&nbsp;or&nbsp;false</tt></dd></dl>

<dl><dt><a name="PhoneBook-type_validator"><strong>type_validator</strong></a>(self, type_input)</dt><dd><tt>Verifies&nbsp;type_input,&nbsp;verifies&nbsp;that&nbsp;it&nbsp;exists,&nbsp;and&nbsp;then&nbsp;verifies&nbsp;that&nbsp;the&nbsp;user&nbsp;entered&nbsp;cell,&nbsp;office,&nbsp;or&nbsp;home&nbsp;for&nbsp;the&nbsp;phone&nbsp;type&nbsp;input<br>
Arguments:<br>
type_input<br>
Returns<br>
True&nbsp;or&nbsp;false</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>