<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module id_is_ok</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>id_is_ok</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:g%3A%5Cit412%5Cit_412_apietrza%5Cweek1assignments%5Cweek1modularizingassignment%5Cfunctions%5Cid_is_ok.py">g:\it412\it_412_apietrza\week1assignments\week1modularizingassignment\functions\id_is_ok.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-id_is_ok"><strong>id_is_ok</strong></a>(passed_id)</dt><dd><tt>processes&nbsp;an&nbsp;input&nbsp;string,&nbsp;checks&nbsp;that&nbsp;the&nbsp;input&nbsp;is&nbsp;not&nbsp;null,&nbsp;then&nbsp;checks&nbsp;the&nbsp;input's&nbsp;length&nbsp;based&nbsp;on&nbsp;,&nbsp;email_bad_chars<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_id&nbsp;(input)<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;or&nbsp;False&nbsp;based&nbsp;on&nbsp;the&nbsp;input&nbsp;checks&nbsp;in&nbsp;place,&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;null&nbsp;or&nbsp;is&nbsp;longer&nbsp;than&nbsp;7&nbsp;characters,&nbsp;than&nbsp;false&nbsp;will&nbsp;be&nbsp;returned</tt></dd></dl>
</td></tr></table>
</body></html>