<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module name_is_ok</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>name_is_ok</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:g%3A%5Cit412%5Cit_412_apietrza%5Cweek1assignments%5Cweek1modularizingassignment%5Cfunctions%5Cname_is_ok.py">g:\it412\it_412_apietrza\week1assignments\week1modularizingassignment\functions\name_is_ok.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-name_is_ok"><strong>name_is_ok</strong></a>(passed_name)</dt><dd><tt>processes&nbsp;an&nbsp;input&nbsp;string,&nbsp;checks&nbsp;that&nbsp;the&nbsp;input&nbsp;is&nbsp;not&nbsp;null,&nbsp;then&nbsp;checks&nbsp;that&nbsp;the&nbsp;input&nbsp;does&nbsp;not&nbsp;have&nbsp;bad&nbsp;chars&nbsp;from&nbsp;the&nbsp;list,&nbsp;name_bad_chars,&nbsp;<br>
and&nbsp;also&nbsp;checks&nbsp;that&nbsp;the&nbsp;input&nbsp;has&nbsp;no&nbsp;characters&nbsp;that&nbsp;are&nbsp;digits<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_name&nbsp;(input)<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;or&nbsp;False&nbsp;based&nbsp;on&nbsp;the&nbsp;input&nbsp;the&nbsp;user&nbsp;enters</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>name_bad_chars</strong> = ['!', '"', '@', '#', '$', '%', '^', '&amp;', '*', '(', ')', '_', '=', '+', ',', '&lt;', '&gt;', '/', '?', ';', ...]</td></tr></table>
</body></html>