<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:g%3A%5Cit412%5Cit_412_apietrza%5Cweek2-3assignments%5Cweek2-3assignment%5Cfunctions%5Cfunctions.py">g:\it412\it_412_apietrza\week2-3assignments\week2-3assignment\functions\functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="shutil.html">shutil</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_config"><strong>add_config</strong></a>(add_config_input, add_config_info_input)</dt><dd><tt>processes&nbsp;two&nbsp;input&nbsp;strings&nbsp;add_config_input,&nbsp;and&nbsp;add_config_info_input,&nbsp;verifies&nbsp;that&nbsp;they&nbsp;exist,&nbsp;then&nbsp;passes&nbsp;them&nbsp;to&nbsp;save_config&nbsp;alongside&nbsp;an&nbsp;input&nbsp;for&nbsp;saving<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;add_config_input,&nbsp;add_config_info_input<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;N/A</tt></dd></dl>
 <dl><dt><a name="-delete_config"><strong>delete_config</strong></a>(passed_delete_input)</dt><dd><tt>processes&nbsp;save&nbsp;input&nbsp;that&nbsp;is&nbsp;passed&nbsp;to&nbsp;it,&nbsp;then&nbsp;deletes&nbsp;data&nbsp;if&nbsp;save&nbsp;option&nbsp;is&nbsp;accepted,&nbsp;discard&nbsp;will&nbsp;pass&nbsp;through&nbsp;the&nbsp;function&nbsp;and&nbsp;will&nbsp;change&nbsp;nothing<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_input,passed_key<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nothing</tt></dd></dl>
 <dl><dt><a name="-delete_save_config"><strong>delete_save_config</strong></a>(passed_input, passed_key)</dt><dd><tt>processes&nbsp;save&nbsp;input&nbsp;that&nbsp;is&nbsp;passed&nbsp;to&nbsp;it,&nbsp;then&nbsp;deletes&nbsp;data&nbsp;if&nbsp;save&nbsp;option&nbsp;is&nbsp;accepted,&nbsp;discard&nbsp;will&nbsp;pass&nbsp;through&nbsp;the&nbsp;function&nbsp;and&nbsp;will&nbsp;change&nbsp;nothing<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_input,passed_key<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;file&nbsp;version&nbsp;of&nbsp;config_override&nbsp;if&nbsp;save&nbsp;is&nbsp;accepted,&nbsp;nothing&nbsp;if&nbsp;discarded</tt></dd></dl>
 <dl><dt><a name="-load_config"><strong>load_config</strong></a>()</dt><dd><tt>verifies&nbsp;if&nbsp;the&nbsp;file&nbsp;config_override.json&nbsp;exists,&nbsp;and&nbsp;if&nbsp;it&nbsp;does,&nbsp;loads&nbsp;and&nbsp;display&nbsp;it's&nbsp;contents,&nbsp;if&nbsp;the&nbsp;file&nbsp;doesn't&nbsp;exist,&nbsp;it&nbsp;loads&nbsp;basic_config.json&nbsp;and&nbsp;displays<br>
that&nbsp;instead<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;n/a<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;n/a</tt></dd></dl>
 <dl><dt><a name="-modify_config"><strong>modify_config</strong></a>(passed_modify_config, passed_modify_info)</dt><dd><tt>processes&nbsp;two&nbsp;input&nbsp;strings&nbsp;modify_config_input,&nbsp;and&nbsp;modify_config_info_input,&nbsp;verifies&nbsp;that&nbsp;they&nbsp;exist,&nbsp;then&nbsp;passes&nbsp;them&nbsp;to&nbsp;save_config&nbsp;alongside&nbsp;an&nbsp;input&nbsp;for&nbsp;saving<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_modify_config,passed_modify_info<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;N/A</tt></dd></dl>
 <dl><dt><a name="-save_config"><strong>save_config</strong></a>(passed_input, passed_key, passed_value)</dt><dd><tt>processes&nbsp;input&nbsp;that&nbsp;is&nbsp;passed&nbsp;to&nbsp;it,&nbsp;then&nbsp;overwrites&nbsp;data&nbsp;if&nbsp;save&nbsp;option&nbsp;is&nbsp;accepted,&nbsp;discard&nbsp;will&nbsp;pass&nbsp;through&nbsp;the&nbsp;function&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;passed_input<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;new&nbsp;file&nbsp;version&nbsp;of&nbsp;config_override&nbsp;if&nbsp;save&nbsp;is&nbsp;accepted,&nbsp;nothing&nbsp;if&nbsp;discarded</tt></dd></dl>
</td></tr></table>
</body></html>